<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0) !important; /* Changed background color to grey */
            color: rgb(255, 255, 255) !important;
        }
        .card {
            transition: transform 0.3s ease !important;
            margin-bottom: 30px !important; /* Increased space between cards */
            background-color: rgb(170, 170, 170) !important; /* Grey background for cards */
            color: rgb(247, 238, 238) !important; /* White text color */
        }

        .card:hover {
            transform: scale(0.8) !important;
        }

        .card-img-top {
            height: 200px !important; /* Smaller card image height */
            object-fit: cover !important;
        }

        .card-body {
            padding: 20px !important;
            color:  rgb(130, 33, 57) !important; /* Ensure text color inside card body is white */
            
        }

        .card-title {
            font-size: 1.2rem !important; /* Adjust as needed */
            margin-bottom: 10px !important;
        }

        .card-text {
            font-size: 0.99rem !important; /* Adjust as needed */
            margin-bottom: 15px !important;
        }

        .btn {
            font-size: 0.8rem !important; /* Adjust as needed */
        }
        .card-body {
          background-color: rgb(251, 251, 251) !important;
        }
        .btn-danger {
          background-color: rgb(130, 33, 57);
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <h1 class="p-4">Projects</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="card">
                    <img src="../images/react.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Calculator </h5>
                        <p class="card-text">Calculator app using React js. easy and compatible UI </p>
                        <a href="https://github.com/Gursimran555?tab=repositories" class="btn btn-danger" target="_blank">view source code</a>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/API.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Weather app </h5>
                        <p class="card-text">Weather app using React js and OpenWeather API</p>
                        <a href="https://github.com/Gursimran555?tab=repositories" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/node.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Authentication</h5>
                        <p class="card-text">Authentication using Node js  Mysql and MongoDB</p>
                        <a href="https://github.com/Gursimran555?tab=repositories" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/js.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clock timer </h5>
                        <p class="card-text">Clock timer and stopwatch using Javascript</p>
                        <a href="https://github.com/Gursimran555?tab=repositories" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/express.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chat App</h5>
                        <p class="card-text">Real-time chat app using Express js and sockets.io</p>
                        <a href="../html1/perm.html" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/js2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Student Management </h5>
                        <p class="card-text">Student Management system using JavaScript</p>
                        <a href="https://github.com/Gursimran555?tab=repositories" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../images/css.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tutorial webpage  </h5>
                        <p class="card-text">Tutorial webpage using CSS and JavaScript for functionality</p>
                        <a href="../html1/perm.html" class="btn btn-danger" target="_blank">view source code</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <br>
</body>
</html>
